/*********
* Colors *
**********/

@primary: #034378;
@secondary: #2d4e68;
@tertiary: #77d7b9;

@black: #000000;
@white: #FFFFFF;

@lightest-grey: #F9F9F9;
@light-grey: #e3e3e3;
@grey: #e5e5e5;
@dark-grey:#999999;


@body: #333333;


body {
  color: @body;
  background-color: @lightest-grey;
}
/********
* Block *
*********/
.wrapper {
  display: inline-block;
}

.block {
  background-color: @white;
  display: inline-block;
  margin: 10px;
  padding: 15px;
  top: 0;
  float: left;
  min-height: 215px;
  height: auto;
  width: 22%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), 0 3px 4px rgba(0, 0, 0, 0.2);
  
  .block--score {
    width: 15%;
    float: left;
    text-align: center;

    .block--triangle {    
      display: inline-block;
      width: 5px;
      height: 10px;
      border-radius: 3px;
      border-bottom: solid 15px @dark-grey;
      border-left: solid 10px transparent;
      border-right: solid 10px transparent;
    }

    .block--num {

    }
  }

  .block--title {
    margin-bottom: -5px;
  }
  
  .block--content {
    width: 80%;
    float: right;
    margin: 0;
    padding: 0;

    .block--author {
      font-size: 12px;
    }

    .block--text {
      margin: 10px 0;
      font-size: 12px;
      // max-height: 95px;
      overflow: hidden;
    }

    .block--link {
      margin: 10px 5px;
      font-size: 12px; 
      position: absolute;
      bottom: 0;
      right: 0;     
    }
  }
}



/*********
* Header *
**********/
.header {
  background-color: @primary;
  padding: 10px;
}

/************
* Contain *
*************/
.contain {
  text-align: center;
  
  .contain--alert {
    text-align: center;
    font-size: 1.5em;
    font-weight: 500;
  }
}


/*******************
* Fonts and Sizing *
********************/

@font: "HelveticaNeue", "Helvetica", "Arial", sans-serif;

h1 {
  font-size: 2em;
  color: @white !important;
}

h2 {
  font-size: 1.5em;
  color: @primary !important;
}

h3 {
  font-size: 1.17em;
  color: @tertiary !important;
}

h4 {
  font-size: 1em;
  color: @black !important;
}

body {
  font-family: @font;
  color: @body;
}

/*************
* Animations *
**************/

// Center - out
.animation-1(@hover-color, @hover-background){
	&:hover {
		cursor: pointer;
		color: @hover-color;
		background-color: @hover-background;
		&:after {
			width: 100%;
			left: 0;
		}
	}
}

// Left - right
.animation-2(@hover-color, @hover-background){
	&:hover {
		cursor: pointer;
		color: @hover-color;
		background-color: @hover-background;
		&:after {
			width: 100%;
			left: 0;
		}
	}
	&:after {
		left: 0;
	}
}

// Left - right, stays
.animation-3(@hover-color, @hover-background){
	&:hover {
		cursor: pointer;
		color: @hover-color;
		background-color: @hover-background;
		&:after {
			width: 100%;
			left: 0;
		}
	}
	&:after {
		right: 0;
    left: auto;
	}
}

// Up - down, shiny
.animation-4(@hover-color, @hover-background){
	&:hover {
		cursor: pointer;
		color: @hover-color;
		background-color: @hover-background;
		&:after {
			width: 100%;
			left: 0;
			top: calc(100% - 3px);
		}
	}
	&:after {
		left: 0;
    bottom: auto;
    top: -3px;
    width: 100%;
	}
}

// Basic transition
.animation-5(@hover-color, @hover-background){
	&:hover {
		cursor: pointer;
		color: @hover-color;
		background-color: @hover-background;
		&:after {
			left: -10%;
      width: 120%;
		}
	}
	&:after {
		left: 0;
    bottom: auto;
    height: 120%;
    left: -10%;
    transform: skewX(15deg);
    z-index: -1;
	}
}

.transition(@speed, @easing) {
  -webkit-transition: all @speed @easing;
  transition: all @speed @easing;
}

/**********
* Buttons *
***********/
.button(@color, @background, @border, @radius, @font-size, @padding, @margin) {
	color: @color;
	background-color: @background;
	border: @border;
	border-radius: @radius;
	font-size: @font-size;
	-webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin: @margin;
  padding: @padding;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  -webkit-transition: .3s;
  transition: .3s;	
  &:after {
    position: absolute;
    transition: .3s;
    content: '';
    width: 0;
    left: 50%;
    bottom: 0;
    height: 3px;
    background: #f7f7f7;
  }
}
.button-primary {
	.button(@white, @secondary, 1px solid @secondary, 4px, 0.75em, 20px, 10px);
	.animation-1(@secondary, @white);
}

.button-secondary {
	.button(@white, @primary, 1px solid @primary, 4px, 0.75em, 20px, 10px);
	.animation-2(@secondary, @white);
}

.button-clear {
	.button(@secondary, @white, 1px solid @primary, 4px, 0.75em, 10px 15px, 10px);
	.animation-3(@white, @secondary);
}

.button-small {
	.button(@white, @secondary, 1px solid @secondary, 4px, 0.5em, 10px, 10px);
	.animation-4(@secondary, @white);
}

.button-x-small {
	.button(@white, @secondary, 1px solid @secondary, 4px, 0.5em, 5px, 10px);
	.animation-5(@secondary, @white);
}
